.features__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: $main-text;
  margin: 0;
  padding-bottom: 40px;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: featuresCount;
}

.features__text {
  margin: 0;
  min-height: 54px;
}

.features__item {
  padding-left: 80px;
  margin-bottom: 26px;
  position: relative;
  counter-increment: featuresCount;
}

.features__item::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-color: $shape-color;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  top: -3px;
  left: 0;
  z-index: -1;
}

.features__item--icon1::after {
  background-image: url("../../img/stack.svg#features_img1");
}

.features__item--icon2::after {
  background-image: url("../../img/stack.svg#features_img2");
}

.features__item--icon3::after {
  background-image: url("../../img/stack.svg#features_img3");
}

.features__item--icon4::after {
  background-image: url("../../img/stack.svg#features_img4");
}

@media (min-width: $tablet-width) {
  .features__item::after {
    width: 80px;
    height: 80px;
    top: 37px;
    left: 0;
  }

  .features__item::before {
    content: counter(featuresCount);
    display: flex;
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 280px;
    line-height: 280px;
    color: $background-form;
    z-index: -1;
    padding-left: 115px;
  }

  .features__title {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 33px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 60px;
    row-gap: 68px;
  }

  .features__text {
    font-size: 16px;
    line-height: 24px;
    margin-top: -129px;
    padding-right: 70px;
  }

  .features__item {
    padding-left: 0;
    padding-bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .features__item::after {
    top: 40px;
    left: 2px;
  }

  .features {
    margin-bottom: 99px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 74px;
    grid-template-rows: auto;
  }

  .features__text {
    padding-right: 0;
  }
}
